{
    "name": "nighthtr/jira-package",
    "autoload": {
        "psr-4": {
            "Nighthtr\\Jira\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ivan Timofeev",
            "email": "nighthtr@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^9.19"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nighthtr\\Jira\\JiraServiceProvider"
            ]
        }
    }
}
